# AndroidReview

app/: build.gradle
app/src/androidTest/java/com/test/kyw7/androidreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kyw7/androidreview/: MainActivity.java
app/src/main/java/com/test/kyw7/androidreview/Broadcast/: BroadCastActivity.java  MyReceiver.java  ReceiveActivity.java
app/src/main/java/com/test/kyw7/androidreview/DatabaseHelper/: DataBaseHelper.java  DatabaseActivity.java  DatabaseService.java
app/src/main/java/com/test/kyw7/androidreview/httpService/: HttpActivity.java  HttpService.java  ResponseEntity.java
app/src/main/java/com/test/kyw7/androidreview/log/: LogActivity.java  log.java
app/src/main/java/com/test/kyw7/androidreview/map/: MapActivity.java
app/src/main/java/com/test/kyw7/androidreview/register/: OutputActivity.java  Person.java  RegisterActivity.java
app/src/main/java/com/test/kyw7/androidreview/subject/: SubjectActivity.java
app/src/main/res/layout/: activity_broad_cast.xml  activity_database.xml  activity_http.xml  activity_log.xml  activity_main3.xml  activity_map.xml  activity_output.xml  activity_receive.xml  activity_register.xml  activity_subject.xml  item_title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/kyw7/androidreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
